<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kutubxona.tsdi.uz</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/log1.png" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="toggled-search-bar.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="divssss text-light h-100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-5">
                    <span class="col_3">
              <i class="fas fa-envelope"></i>

              <i class="fas fa-sitemap mx-4"></i>
              <i class="fas fa-eye"></i>
            </span>
                </div>
                <div class="col-md-3 col-1"></div>
                <div class="col-md-3 col-6">
                    <span class="col_2">
              <i class="fas fa-fax"></i>
              <a href="tel:+998 71 241-74-98" class="text-dark">
                +998 71 230 20 73</a
              >
            </span>
                </div>
                <div class="col-md-3 col-12 d-flex justify-content-center">
                    <span class="col_2 float-right">
              <i class="fas fa-phone"></i>
              <a href="tel:+998 71 241-51-70" class="text-dark">
                +998 71 230 20 73</a
              >
            </span>
                </div>
            </div>
        </div>
    </div>
    <div class="ramzlar pt-1">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-8 col-lg-9 col-md-9 bosh_sahifa">
                    <span class="text_i">
              <span class="text-dark text-uppercase">
                <a
                  href="index.html"
                  class="text-dark font-weight-bold text-decoration-none"
                >
                  O'zbekiston Respublikasi <br />Sog'liqni Saqlash Vazirligi</a
                >
              </span>

                    <span>
                <a href="index.html" class="text-white text-decoration-none">
                  <img
                    src="images/log1.png"
                    class="fa-trade-federation"
                    alt=""
                  /> </a
              ></span>
                    <span class="border-left text-light f_spa text-uppercase">
                <a
                  href="index.html"
                  class="text-dark font-weight-bold text-decoration-none"
                >
                  Toshkent Davlat <br />
                  Stomatologiya instituti</a
                >
              </span>
                    </span>
                </div>

                <!-- middle div -->
                <div class="col-3 col-sm-1 d-lg-none d-md-none"></div>
                <!-- middle div -->
                <div class="col-4 col-sm-3 col-lg-3 col-md-3">
                    <div class="right_side_web d-flex flex-column float-right">
                        <div class="float-right ramz d-flex align-items-center">
                            <span class="">
                  <a
                    href="gerb.html"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="O'zbekiston Respublikasi davlat Gerbi"
                  >
                    <img
                      src="images/pngwave (1).png"
                      alt="gerb image"
                      srcset=""
                      class="gerb"
                  /></a>
                </span>
                            <span class="">
                  <a
                    href="flag.html"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="O'zbekiston Respublikasi davlat Bayrog'i"
                  >
                    <img
                      src="images/flag-1024x512 (1).jpg"
                      alt="flag_image"
                      class="flag"
                      srcset=""
                  /></a>
                </span>
                            <span>
                  <a
                    href="madhiya.html"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="O'zbekiston Respublikasi davlat Madhiyasi"
                  >
                    <img src="images/music (1).png" class="madhiya" alt="" />
                  </a>
                </span>
                        </div>
                        <span class="language_website ml-2 pr-md-0 pr-sm-0 align-items-lg-stretch float-right">
                <span class="language border-right pr-1 text-info">O'Z</span>
                        <span class="language border-right pr-1 text-info">RU</span>
                        <span class="language pr-1 text-info">EN</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu border-bottom sticky-top mt-0 pt-0 bg-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="search_button text-light css_section_for_menu">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav sa">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bosh sahifa
                </a>
                      
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  text-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bo'limlar
                </a>
                       
              </li>
              <li class="nav-item ">
                <a
                  class="nav-link text-light"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Buyurtma
                </a>
                               
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="aholiga_eslatmalar.html">Biz haqimizda
                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="xalqaro_aloqalar.html">Bog'lanish <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item ">
                <a
                  class="nav-link  text-light"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Yangiliklar
                  <br />
                </a>
                              
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-light" href="ilmiy_kengash.html">Tadbirlar <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <div class="search_button text-light nav-link dn_mobile_versin">
                  <a href="#" class="nav-link text-light">
                    <i class="fa fa-search" aria-hidden="true"></i
                  ></a>
                </div>

                <span class="language_website1 ml-2 pr-md-0 pr-sm-0 align-items-lg-stretch">
                  <span class="language border-right pr-1">O'Z</span>
                <span class="language border-right pr-1">RU</span>
                <span class="language border-right pr-1">EN</span>
                </span>
                </li>
                </ul>
        </div>
        </nav>
        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Qidiruv..." required="required" />
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="arxiv_download mt-5 pb-3">
        <div class="container border">
           
            <div class="row">
              
        </div>
			
			
			
			
			
			 <div class="row">
                <div class="col-md-12">
                    <h5 class="border-bottom pb-3">
                        <a href="files/Gistologiya.Турсунов Э.pdf" class="arxiv_text my-3">
               Gistologiya 1</a
              >
            </h5>
          </div>
        </div>
			
			       <div class="row">
          <div class="col-md-2">
            <img src="images/gis.jpeg" class="img-fluid" alt="avtoreferat" />

            <div class="icon_style">
              <span>
                <a
                  href="files/Gistologiya.Турсунов Э.pdf"
                  download
                >
                  <i
                    class="fas fa-download"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Yuklab olish"
                  ></i></a
              ></span>
              <span
                ><a
                  href="files/Gistologiya.Турсунов Э.pdf"
                >
                  <i
                    class="far fa-eye"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Kitobni o'qish"
                  ></i></a
              ></span>
              <span>
                <a href="#" onclick="myFunction()"
                  ><i
                    class="fas fa-exclamation-triangle"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Kitobga shikoyat qoldirish"
                  ></i
                ></a>
                        </span>
                </div>
            </div>
            <div class="col-md-10">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Daraja:</th>
                            <td>Oliy O'quv yurtidan keyingi ta'lim</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Muallif:</th>
                            <td>
                              Ahmedov A.G' </td>
                        </tr>
                        <tr>
                            <th>Nashr etilgan yili:</th>
                            <td>№1, 2007</td>
                        </tr>
                        <tr>
                            <th>UDK raqami:</th>
                            <td>0</td>
                        </tr>
                        
                    </tbody>
                </table>

                <div class="row">
                    <div class="col-md-12">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p class="my-3">
                            <span class="book_description">Mazmuni</span>  Mazkur kitob 0‘zbekiston Oliy va o‘rta la’lim vazirligi hamda 0 ‘zbekiston 
                            Sog‘liqni saqlash vazirligi tomonidan tibbiyot mstitutlarinmg bakalavriat yo‘nalishidagi talabalari uchun darslik sifatida tavsiya etilgan. Undan shu soha mutaxassislari ham foydalanishlari mumkin. Kitobda bola tug‘ilishidan borshlab, to yet\. 
                            shakllanguncha bo'lgan o‘ziga xos anatomik o‘zgarishlar batafsil yoritilgan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
			

        <div class="row">
          <div class="col-md-12">
              <h5 class="border-bottom pb-3">
                  <a href="files/Gistologiya.Турсунов Э.pdf" class="arxiv_text my-3">
         Gistologiya 1</a
        >
      </h5>
    </div>
  </div>

       <div class="row">
    <div class="col-md-2">
      <img src="images/gis.jpeg" class="img-fluid" alt="avtoreferat" />

      <div class="icon_style">
        <span>
          <a
            href="files/Gistologiya.Турсунов Э.pdf"
            download
          >
            <i
              class="fas fa-download"
              data-toggle="tooltip"
              data-placement="top"
              title="Yuklab olish"
            ></i></a
        ></span>
        <span
          ><a
            href="files/Gistologiya.Турсунов Э.pdf"
          >
            <i
              class="far fa-eye"
              data-toggle="tooltip"
              data-placement="top"
              title="Kitobni o'qish"
            ></i></a
        ></span>
        <span>
          <a href="#" onclick="myFunction()"
            ><i
              class="fas fa-exclamation-triangle"
              data-toggle="tooltip"
              data-placement="top"
              title="Kitobga shikoyat qoldirish"
            ></i
          ></a>
                  </span>
          </div>
      </div>
      <div class="col-md-10">
          <table class="table">
              <thead>
                  <tr>
                      <th>Daraja:</th>
                      <td>Oliy O'quv yurtidan keyingi ta'lim</td>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th>Muallif:</th>
                      <td>
                        Ahmedov A.G' </td>
                  </tr>
                  <tr>
                      <th>Nashr etilgan yili:</th>
                      <td>№1, 2007</td>
                  </tr>
                  <tr>
                      <th>UDK raqami:</th>
                      <td>0</td>
                  </tr>
                  
              </tbody>
          </table>

          <div class="row">
              <div class="col-md-12">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <p class="my-3">
                      <span class="book_description">Mazmuni</span>  Mazkur kitob 0‘zbekiston Oliy va o‘rta la’lim vazirligi hamda 0 ‘zbekiston 
                      Sog‘liqni saqlash vazirligi tomonidan tibbiyot mstitutlarinmg bakalavriat yo‘nalishidagi talabalari uchun darslik sifatida tavsiya etilgan. Undan shu soha mutaxassislari ham foydalanishlari mumkin. Kitobda bola tug‘ilishidan borshlab, to yet\. 
                      shakllanguncha bo'lgan o‘ziga xos anatomik o‘zgarishlar batafsil yoritilgan.
                  </p>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="col-md-12">
        <h5 class="border-bottom pb-3">
            <a href="files/Gistologiya.Турсунов Э.pdf" class="arxiv_text my-3">
   Gistologiya 1</a
  >
</h5>
</div>
</div>

 <div class="row">
<div class="col-md-2">
<img src="images/gis.jpeg" class="img-fluid" alt="avtoreferat" />

<div class="icon_style">
  <span>
    <a
      href="files/Gistologiya.Турсунов Э.pdf"
      download
    >
      <i
        class="fas fa-download"
        data-toggle="tooltip"
        data-placement="top"
        title="Yuklab olish"
      ></i></a
  ></span>
  <span
    ><a
      href="files/Gistologiya.Турсунов Э.pdf"
    >
      <i
        class="far fa-eye"
        data-toggle="tooltip"
        data-placement="top"
        title="Kitobni o'qish"
      ></i></a
  ></span>
  <span>
    <a href="#" onclick="myFunction()"
      ><i
        class="fas fa-exclamation-triangle"
        data-toggle="tooltip"
        data-placement="top"
        title="Kitobga shikoyat qoldirish"
      ></i
    ></a>
            </span>
    </div>
</div>
<div class="col-md-10">
    <table class="table">
        <thead>
            <tr>
                <th>Daraja:</th>
                <td>Oliy O'quv yurtidan keyingi ta'lim</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Muallif:</th>
                <td>
                  Ahmedov A.G' </td>
            </tr>
            <tr>
                <th>Nashr etilgan yili:</th>
                <td>№1, 2007</td>
            </tr>
            <tr>
                <th>UDK raqami:</th>
                <td>0</td>
            </tr>
            
        </tbody>
    </table>

    <div class="row">
        <div class="col-md-12">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="my-3">
                <span class="book_description">Mazmuni</span>  Mazkur kitob 0‘zbekiston Oliy va o‘rta la’lim vazirligi hamda 0 ‘zbekiston 
                Sog‘liqni saqlash vazirligi tomonidan tibbiyot mstitutlarinmg bakalavriat yo‘nalishidagi talabalari uchun darslik sifatida tavsiya etilgan. Undan shu soha mutaxassislari ham foydalanishlari mumkin. Kitobda bola tug‘ilishidan borshlab, to yet\. 
                shakllanguncha bo'lgan o‘ziga xos anatomik o‘zgarishlar batafsil yoritilgan.
            </p>
        </div>
    </div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
      <h5 class="border-bottom pb-3">
          <a href="files/Gistologiya.Турсунов Э.pdf" class="arxiv_text my-3">
 Gistologiya 1</a
>
</h5>
</div>
</div>

<div class="row">
<div class="col-md-2">
<img src="images/gis.jpeg" class="img-fluid" alt="avtoreferat" />

<div class="icon_style">
<span>
  <a
    href="files/Gistologiya.Турсунов Э.pdf"
    download
  >
    <i
      class="fas fa-download"
      data-toggle="tooltip"
      data-placement="top"
      title="Yuklab olish"
    ></i></a
></span>
<span
  ><a
    href="files/Gistologiya.Турсунов Э.pdf"
  >
    <i
      class="far fa-eye"
      data-toggle="tooltip"
      data-placement="top"
      title="Kitobni o'qish"
    ></i></a
></span>
<span>
  <a href="#" onclick="myFunction()"
    ><i
      class="fas fa-exclamation-triangle"
      data-toggle="tooltip"
      data-placement="top"
      title="Kitobga shikoyat qoldirish"
    ></i
  ></a>
          </span>
  </div>
</div>
<div class="col-md-10">
  <table class="table">
      <thead>
          <tr>
              <th>Daraja:</th>
              <td>Oliy O'quv yurtidan keyingi ta'lim</td>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th>Muallif:</th>
              <td>
                Ahmedov A.G' </td>
          </tr>
          <tr>
              <th>Nashr etilgan yili:</th>
              <td>№1, 2007</td>
          </tr>
          <tr>
              <th>UDK raqami:</th>
              <td>0</td>
          </tr>
          
      </tbody>
  </table>

  <div class="row">
      <div class="col-md-12">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="my-3">
              <span class="book_description">Mazmuni</span>  Mazkur kitob 0‘zbekiston Oliy va o‘rta la’lim vazirligi hamda 0 ‘zbekiston 
              Sog‘liqni saqlash vazirligi tomonidan tibbiyot mstitutlarinmg bakalavriat yo‘nalishidagi talabalari uchun darslik sifatida tavsiya etilgan. Undan shu soha mutaxassislari ham foydalanishlari mumkin. Kitobda bola tug‘ilishidan borshlab, to yet\. 
              shakllanguncha bo'lgan o‘ziga xos anatomik o‘zgarishlar batafsil yoritilgan.
          </p>
      </div>
  </div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
      <h5 class="border-bottom pb-3">
          <a href="files/Gistologiya.Турсунов Э.pdf" class="arxiv_text my-3">
 Gistologiya 1</a
>
</h5>
</div>
</div>

<div class="row">
<div class="col-md-2">
<img src="images/gis.jpeg" class="img-fluid" alt="avtoreferat" />

<div class="icon_style">
<span>
  <a
    href="files/Gistologiya.Турсунов Э.pdf"
    download
  >
    <i
      class="fas fa-download"
      data-toggle="tooltip"
      data-placement="top"
      title="Yuklab olish"
    ></i></a
></span>
<span
  ><a
    href="files/Gistologiya.Турсунов Э.pdf"
  >
    <i
      class="far fa-eye"
      data-toggle="tooltip"
      data-placement="top"
      title="Kitobni o'qish"
    ></i></a
></span>
<span>
  <a href="#" onclick="myFunction()"
    ><i
      class="fas fa-exclamation-triangle"
      data-toggle="tooltip"
      data-placement="top"
      title="Kitobga shikoyat qoldirish"
    ></i
  ></a>
          </span>
  </div>
</div>
<div class="col-md-10">
  <table class="table">
      <thead>
          <tr>
              <th>Daraja:</th>
              <td>Oliy O'quv yurtidan keyingi ta'lim</td>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th>Muallif:</th>
              <td>
                Ahmedov A.G' </td>
          </tr>
          <tr>
              <th>Nashr etilgan yili:</th>
              <td>№1, 2007</td>
          </tr>
          <tr>
              <th>UDK raqami:</th>
              <td>0</td>
          </tr>
          
      </tbody>
  </table>

  <div class="row">
      <div class="col-md-12">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="my-3">
              <span class="book_description">Mazmuni</span>  Mazkur kitob 0‘zbekiston Oliy va o‘rta la’lim vazirligi hamda 0 ‘zbekiston 
              Sog‘liqni saqlash vazirligi tomonidan tibbiyot mstitutlarinmg bakalavriat yo‘nalishidagi talabalari uchun darslik sifatida tavsiya etilgan. Undan shu soha mutaxassislari ham foydalanishlari mumkin. Kitobda bola tug‘ilishidan borshlab, to yet\. 
              shakllanguncha bo'lgan o‘ziga xos anatomik o‘zgarishlar batafsil yoritilgan.
          </p>
      </div>
  </div>
</div>
</div>

      
			 <div>
    </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="div1">
                <div class="container">
                    <a class="top-link hide" href="" id="js-top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
                <path d="M12 6H0l6-6z" />
              </svg>
                        <span class="screen-reader-text">Back to top</span>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-12 col-sm-12">
                    <h3 class="footer_col1_text text-center border-top border-bottom py-2">
                    Toshkent Davlat Stomatologiya Instituti
                    </h3>
                    <p class="text-justify">
                        <span> </span> Diqqat! Agar siz matnda xatoliklarni aniqlasangiz, ularni belgilab, ma`muriyatni xabardor qilish uchun Ctrl+Enter tugmalarini bosing
                    </p>
                    <span class="all_span d-flex justify-content-center mb-3">
              <span class="icon text-center mr-2">
                <a href="#">
                  <i class="fab fa-telegram-plane"></i
                ></a>
              </span>

                    <span class="icon text-center mr-2">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </span>

                    <span class="icon text-center mr-2">
                <a href="#"> <i class="fab fa-twitter"></i></a>
              </span>
                    <span class="icon text-center mr-2">
                <a href="#"><i class="fab fa-instagram-square"></i></a>
              </span>
                    </span>
                </div>
                <div class="col-md-4 col-12 col-sm-12">
                    <h3 class="text-center border-top border-bottom py-2">
                        Bog'lanish
                    </h3>
                    <span class="all_sp">
              <span class="col_2"
                ><i class="fas fa-map-marker-alt"></i>

                Toshkent, Mahtumquli 103
              </span>
                    <span class="col_2">
                <i class="fas fa-phone"></i>
                +998 71 230 20 73
              </span>
                    <span class="col_2">
                <i class="fas fa-fax"></i>
                +998 71 230 20 73
              </span>
                    <span class="col_2"><i class="fas fa-envelope"></i>arm@tsdi.uz</span
              >
            </span>
                </div>
                <div class="col-md-4 col-12 col-sm-12">
                  <iframe class="maps__1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.0392345993823!2d69.29446395883447!3d41.308010078176856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef527cfd7beab%3A0x41490626bc752d26!2sTashkentskiy%20Stomatologicheskiy%20Institut!5e0!3m2!1suz!2s!4v1629533646875!5m2!1suz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe class="maps__1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://goo.gl/maps/moiDippCPpE5eDvz8"></iframe> -->
                    <!-- <iframe class="maps__1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://goo.gl/maps/moiDippCPpE5eDvz8"></iframe> -->
                </div>
            </div>
        </div>
    </div>
    <div class="bg-foter text-center py-3">
        &copy;2021-2024 Barcha huquqlar himoyalangan.
    </div>

    <a href="#" id="scroll" style="display: none"><span></span></a>

    <script src="">
        $(function() {
            $(".selectpicker").selectpicker();
        });
    </script>
    <script>
        function myFunction() {
            var person = prompt(
                "Iltimos Jurnal haqida fikr va mulohazalaringizni muallifga yozib yuboring:",
                ""
            );
            if (person != null) {}
        }
    </script>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>